# DrippinLab

./: .dockerignore  .gitignore  Dockerfile  Drippin.csproj  Drippin.sln  Program.cs  appsettings.json  appsettings_ejemplo.json  docker-compose.yml  env.example
Controllers/: AccesosController.cs  BaseController.cs  CarritosController.cs  CategoriasController.cs  HomeController.cs  InicioController.cs  ProductosController.cs  RolesController.cs  TandasController.cs  UsuariosController.cs
DTO/: CarritoItemDTO.cs  UsuariosDTO.cs
Data/: DrippinContext.cs
Migrations/: 20251029034038_drippinv4-2fixcarrito.Designer.cs  20251029034038_drippinv4-2fixcarrito.cs  20260423005036_DrippinTandas.Designer.cs  20260423005036_DrippinTandas.cs  DrippinContextModelSnapshot.cs
Models/: Acceso.cs  CarritoItem.cs  Categoria.cs  EmailSettings.cs  ErrorViewModel.cs  ImageHelper.cs  Producto.cs  Role.cs  Tanda.cs  Usuario.cs
Models/ViewModel/: LoginViewModel.cs  RecoveryPasswordViewModel.cs  RecoveryViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: EmailService.cs  Encrypt.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Accesos/: Login.cshtml  Recovery.cshtml  Registrarse.cshtml  StartRecovery.cshtml
Views/Carritos/: Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Inicio/: Index.cshtml  (+3 more)
(+35 files in other folders)
